PLC 49  Revised: Thursday, August 20, 2015
WiFi          Revision: 1.1

Digital Loggers, Inc.
2695 Walsh Av.
Santa Clara, CA 95051



Bill Of Materials         August 20,2015      17:47:35	Page1

Item	Quantity	Reference	Part	pcb footprint	dkpn
______________________________________________

1	1	CN1	CN-USB	CON-U-USB-B	609-3657-ND
2	13	C1,C2,C3,C4,C7,C8,C12,	1uF	0805	587-1308-1-ND
		C13,C14,C15,C16,C17,C18
3	1	C5	1000uF 35V	CAP-12.5MMX5MM	493-5926-1-ND
4	1	C6	2200uF 16V	CAP-10MMX5MM	1189-1128-ND
5	3	C9,C10,C11	10uF	1206+	478-8192-2-ND
6	1	DCC1	D-SUN	DC-DSUN	DLI STOCK
7	3	D1,D3,D5	CD214A-B240LLF	DO-214AC	CD214A-B240LLFCT-ND
8	1	D2	P6KE43CA	DIODE-NP-60	P6KE43CA-E3/54GICT-ND
9	1	D4	MMSZ4678	SOD323	MMSZ4678-TPMSCT-ND
10	4	F1,F2,F3,F4	7A	FUSE-PICO	F3175CT-ND
11	1	J3	DB9F	DB9-HF	ID09S33E4GV00LF
12	1	J4	HEADER 5X2	HEADER10	67997-410HLF
13	4	K1,K2,K3,K4	T73-5V	RELAY-SONGLE	DLI STOCK
14	4	LD1,LD2,LD3,LD4	LED RED	1206+	1516-1076-1-ND
15	4	LD5,LD6,LD7,LD8	LED GREEN	1206+	1516-1073-1-ND
16	1	LD9	LED BLUE	1206+	1516-1072-1-ND
17	1	RN2	RP 6.8K 8PS	SIP-8P	MSP6.8KG-ND
18	5	R1,R2,R3,R4,R13	680	0805	RMCF0805JT680RCT-ND
19	10	R5,R6,R7,R8,R17,R19,R20,	10K	0805	RMCF0805FT10K0CT-ND
		R21,R22,R23
20	4	R9,R10,R11,R12	270	0805	RMCF0805JT270RCT-ND
21	1	R14	10K NS	0805	RMCF0805FT10K0CT-ND
22	2	R16,R15	10K	0805	RMCF0805JT10K0CT-ND
23	1	R18	93.1K	0805	311-93.1KCRTR-ND
24	2	SW1,SW2	SW PB	SWI-TH-VT-PUSH	450-1650-ND
25	2	S1,S2	PAD	PAD	NOT A PART
26	8	TS1,TS2,TS3,TS4,TS5,TS6,	TS 3.2	CON-TS-3P-.2	KF301-3P
		TS7,TS8
27	1	TS9	TS 2.2	CON-TS-2P-.2	KF301-2P
28	1	U1	ULN2803A	DIP18	ULN2803APGCN-ND
29	1	U2	LTV-844	DIP16	160-1348-5-ND
30	1	U3	ST3232CDR	SO16NB	497-3731-1-ND
31	1	U4	TLV1117LV33DCYR	SOT223	296-28778-1-ND
32	1	WF1	ESP-07-12	ESP-07	
